{
	"_version": "1.0.0",

	"sap.app": {
		"id": "de.itsfullofstars.video",
		"type": "library",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "video",
		"description": "UI5 video player library",
		"ach": "",
		"offline": true
	},
	"sap.ui": {
		"technology": "UI5",
		"supportedThemes": [
			"fiori3"
		],
		"deviceTypes": {
	      "desktop": true,
	      "tablet": true,
	      "phone": true
	    }
	},

	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.52.0",
			"libs": {
				"sap.ui.core": {
					"minUI5Version": "1.52.0"
				}
			}
		},
		"library": {
			"i18n": "messagebundle.properties",
			"css": true,
			"content": {
				"controls": ["de.itsfullofstars.video.Video"],
				"elements": [],
				"types": [],
				"interfaces": []
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "reusecomponent"
	}
}