{
  "name": "video-player-demo",
  "version": "1.0.0",
  "description": "Demo for UI5 control library video player",
  "main": "index.js",
  "scripts": {
    "test": "run-s lint karma",
    "start": "ui5 serve --config=ui5.yaml  --open index.html",
    "build:ui": "run-s  build:uimodule",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "serve:uimodule": "ui5 serve --config=ui5.yaml",
    "build:uimodule": "ui5 build --config=ui5.yaml --clean-dest --dest dist --include-task=generateManifestBundle"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ui5-video/video-player-demo"
  },
  "keywords": [
    "video",
    "player",
    "openui5",
    "sapui5",
    "ui5",
    "demo"
  ],
  "author": "Tobias Hofmann",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/ui5-video/video-player-demo"
  },
  "homepage": "https://gitlab.com/ui5-video/video-player-demo",
  "devDependencies": {
    "@ui5/cli": "^2.6.4",
    "eslint": "^7.14.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-ui5": "^2.3.1",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "ui5-middleware-livereload": "^0.4.3"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload"
    ]
  }
}
